# AmirMusic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/ir/amirroid/amirmusics/ui/features/home/: HomeScreen.kt
gradle/: libs.versions.toml
